year = int(input('год рождения А.С Пушкина: '))
if year == 1799:
    if int(input('день рождения А.С Пушкина: ')) == 6:
        print('Верно')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год')
