while True:
    i = 0
    if int(input('Год рождения Петра Великого: ')) == 1672:  # Год рождения Петра Великого: 1672
        i += 1
    if int(input('Год рождения Александра Суворова: ')) == 1730:  # Год рождения Александра Суворова: 1730
        i += 1
    if int(input('Год рождения Михаила Ломоносова: ')) == 1711:  # Год рождения Михаила Ломоносова: 1711
        i += 1
    if int(input('Год рождения Дмитрия Менделеева: ')) == 1834:  # Год рождения Дмитрия Менделеева: 1834
        i += 1
    if int(input('Год рождения Юрия Гагарина: ')) == 1934:  # Год рождения Юрия Гагарина: 1934
        i += 1
    print('количество правильных ответов:', i)
    print('количество ошибок:', 5 - i)
    print('процент правильных ответов:', i * 100 / 5)
    print('процент неправильных ответов:', (5 - i) * 100 / 5)
    if input('хотите ли начать игру сначала? ') == 'нет':
        break
